changequote(`[[', `]]')
\input texinfo @c -*-texinfo-*-
@c %**start of header
@setfilename expoundite.info
@settitle Expoundite
@c %**end of header

@copying
本文档包括 Celad Evra 的个人网站内容。观点为个人所有，不代表任何集体或
职业立场。

Copyright @copyright{} 2009--syscmd(date +"%Y") Celad Evra.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License".
@end quotation

@end copying

@titlepage
@title Expoundite
@subtitle Making sense of and making peace with worlds
@author Celad Evra
@page
@vskip 0pt plus 1filll
@insertcopying

@end titlepage

@ifplaintext
@c @titlepage-like contents for plain text output
@end ifplaintext
